[tagline]
other = "Toward a General Strike"

[description]
other = "A Call to Action: Towards a General Strike to End the COVID-19 Crisis and Create a New World "

[copyrightBy]
other = "General Strike"
